|************************************************************************
| IBIS file created by s2ibis2 version 1.1
| North Carolina State University Electronics Research Laboratory  1995
|************************************************************************
|
[IBIS ver]       4.2
[File name]      42s16320f-86400f-32160f_t.ibs
[File Rev]       1.0
[Date]           May 20, 2014
[Copyright]      Copyright ISSI
|
|***************************************************************************
|                       COMPONENT: 32Mx16 SDRAM
|***************************************************************************
|
[Component]  42s16320
[Manufacturer]  ISSI
[Package]
|                TSOP
| variable       typ                 min                 max
R_pkg            35.00m              35.00m              35.00m
L_pkg            4.30nH              4.30nH              4.30nH
C_pkg            0.70pF              0.70pF              0.70pF
|
[Pin]    signal_name    model_name
  1      VDD            POWER
  2      DQ0            I/O
  3      VDDQ           POWER
  4      DQ1            I/O
  5      DQ2            I/O
  6      VSSQ           GND
  7      DQ3            I/O
  8      DQ4            I/O
  9      VDDQ           POWER
 10      DQ5            I/O
 11      DQ6            I/O
 12      VSSQ           GND
 13      DQ7            I/O
 14      VDD            POWER
 15      LDQM           INPUT
 16      /WE            INPUT
 17      /CAS           INPUT
 18      /RAS           INPUT
 19      /CS            INPUT
 20      BA0            INPUT
 21      BA1            INPUT
 22      A10            INPUT
 23      A0             INPUT
 24      A1             INPUT
 25      A2             INPUT
 26      A3             INPUT
 27      VDD            POWER
 28      VSS            GND
 29      A4             INPUT
 30      A5             INPUT
 31      A6             INPUT
 32      A7             INPUT
 33      A8             INPUT
 34      A9             INPUT
 35      A11            INPUT
 36      A12            INPUT
 37      CKE            INPUT
 38      CLK            INPUT
 39      UDQM           INPUT
 40      NC             NC
 41      VSS            GND
 42      DQ8            I/O
 43      VDDQ           POWER
 44      DQ9            I/O
 45      DQ10           I/O
 46      VSSQ           GND
 47      DQ11           I/O
 48      DQ12           I/O
 49      VDDQ           POWER
 50      DQ13           I/O
 51      DQ14           I/O
 52      VSSQ           GND
 53      DQ15           I/O
 54      VSS            GND
|
|***************************************************************************
|                       COMPONENT: 64Mx8 SDRAM
|***************************************************************************
|
[Component]  42s86400
[Manufacturer]  ISSI
[Package]
|                TSOP
| variable       typ                 min                 max
R_pkg            35.00m              35.00m              35.00m
L_pkg            4.30nH              4.30nH              4.30nH
C_pkg            0.70pF              0.70pF              0.70pF
|
[Pin]    signal_name    model_name
  1      VDD            POWER
  2      DQ0            I/O
  3      VDDQ           POWER
  4      DQ1            I/O
  5      DQ2            I/O
  6      VSSQ           GND
  7      DQ3            I/O
  8      DQ4            I/O
  9      VDDQ           POWER
 10      DQ5            I/O
 11      DQ6            I/O
 12      VSSQ           GND
 13      DQ7            I/O
 14      VDD            POWER
 15      LDQM           INPUT
 16      /WE            INPUT
 17      /CAS           INPUT
 18      /RAS           INPUT
 19      /CS            INPUT
 20      BA0            INPUT
 21      BA1            INPUT
 22      A10            INPUT
 23      A0             INPUT
 24      A1             INPUT
 25      A2             INPUT
 26      A3             INPUT
 27      VDD            POWER
 28      VSS            GND
 29      A4             INPUT
 30      A5             INPUT
 31      A6             INPUT
 32      A7             INPUT
 33      A8             INPUT
 34      A9             INPUT
 35      A11            INPUT
 36      A12            INPUT
 37      CKE            INPUT
 38      CLK            INPUT
 39      UDQM           INPUT
 40      NC             NC
 41      VSS            GND
 42      DQ8            I/O
 43      VDDQ           POWER
 44      DQ9            I/O
 45      DQ10           I/O
 46      VSSQ           GND
 47      DQ11           I/O
 48      DQ12           I/O
 49      VDDQ           POWER
 50      DQ13           I/O
 51      DQ14           I/O
 52      VSSQ           GND
 53      DQ15           I/O
 54      VSS            GND
|************************************************************************
|                           Component IS42s32160
|************************************************************************
|
[Component]      IS42s32160
[Manufacturer]   ISSI
[Package]
|                TSOP
|variable       typ                 min                 max
R_pkg            35.00m              35.00m              35.00m
L_pkg            4.30nH              4.30nH              4.30nH
C_pkg            0.70pF              0.70pF              0.70pF
|
[Pin]  signal_name          model_name           R_pin     L_pin     C_pin
 1      VDD            POWER
  2      DQ0            I/O
  3      VDDQ           POWER
  4      DQ1            I/O
  5      DQ2            I/O
  6      VSSQ           GND
  7      DQ3            I/O
  8      DQ4            I/O
  9      VDDQ           POWER
 10      DQ5            I/O
 11      DQ6            I/O
 12      VSSQ           GND
 13      DQ7            I/O
 14      NC               NC
 15      VDD            POWER
 16      DQM0           INPUT
 17      /WE            INPUT
 18      /CAS           INPUT
 19      /RAS           INPUT
 20      /CS            INPUT
 21      NC             NC
 22      BS0            INPUT
 23      BS1            INPUT
 24      A10            INPUT
 25      A0             INPUT
 26      A1             INPUT
 27      A2             INPUT
 28      DQM2        INPUT
 29      VDD          POWER
 30       NC             NC
 31      DQ16         I/O
 32       VSSQ         GND
 33       DQ17         I/O
 34       DQ18         I/O
 35       VDDQ        POWER
 36       DQ19         I/O
 37       DQ20         I/O
 38       VSSQ        GND
 39       DQ21         I/O
 40       DQ22         I/O
 41       VDDQ        POWER
 42       DQ23         I/O
 43       VDD        POWER
 44        VSS          GND
 45         DQ24       I/O
 46       VSSQ        GND
 47       DQ25         I/O
 48       DQ26         I/O
 49       VDDQ        POWER
 50       DQ27         I/O
 51       DQ28         I/O
 52       VSSQ        GND
 53       DQ29         I/O
 54       DQ30         I/O
 55       VDDQ        POWER
 56       DQ31         I/O
 57       NC             NC
 58       VSS            GND
 59       DQM3       INPUT
 60      A3             INPUT
 61      A4             INPUT
 62      A5             INPUT
 63      A6             INPUT
 64      A7             INPUT
 65      A8             INPUT
 66      A9             INPUT
 67      CKE            INPUT
 68      CLK            INPUT
 69      A12            INPUT
 70       NC              NC
 71       DQM1       INPUT
 72       VSS            GND
 73       NC             NC
 74       DQ8           I/O
 75      VDDQ           POWER
 76      DQ9            I/O
 77      DQ10           I/O
 78      VSSQ           GND
 79      DQ11           I/O
 80      DQ12           I/O
 81      VDDQ           POWER
 82      DQ13           I/O
 83      DQ14           I/O
 84      VSSQ           GND
 85      DQ15           I/O
 86       VSS	        GND
|************************************************************************
|                                Model I/O
|************************************************************************
|
[Model]          I/O
Model_type       I/O
Polarity         Non-Inverting
Enable           Active-High
Vinh =  2.4V
Vinl =  0.8V
Vmeas = 1.4V
C_comp           6.00pF              6.00pF              6.00pF
|
|
[Temperature Range]   27.0000           0.1050k             -40.0000
[Voltage Range]        3.3000V           3.0000V             3.6000V
[Pulldown]
|Voltage   I(typ)              I(min)              I(max)
|
  -3.30    -1.0000mA         -1.0000mA           -1.0000mA
  -3.20    0.0A              -1.0000mA           -1.0000mA
  -3.10    -1.0000mA         0.0A                -1.0000mA
  -3.00    -1.0000mA         0.0A                -1.0000mA
  -2.90    -1.0000mA         0.0A                -1.0000mA
  -2.80    -1.0000mA         0.0A                -1.0000mA
  -2.70    -1.0000mA         -1.0000mA           -1.0000mA
  -2.60    -1.0000mA         0.0A                -1.0000mA
  -2.50    -1.0000mA         -1.0000mA           -1.0000mA
  -2.40    -1.0000mA         -1.0000mA           -1.0000mA
  -2.30    -1.0000mA         0.0A                -1.0000mA
  -2.20    -1.0000mA         0.0A                -1.0000mA
  -2.10    -1.0000mA         -1.0000mA           -2.0000mA
  -2.00    -1.0000mA         -1.0000mA           -2.0000mA
  -1.90    -2.0000mA         -1.0000mA           -1.0000mA
  -1.80    -2.0000mA         -1.0000mA           -2.0000mA
  -1.70    -2.0000mA         -1.0000mA           -2.4000mA
  -1.60    -2.2000mA         -1.0000mA           -2.8000mA
  -1.50    -2.6000mA         -1.7000mA           -3.3000mA
  -1.40    -3.1000mA         -2.0000mA           -4.2000mA
  -1.30    -3.8000mA         -2.3000mA           -5.4000mA
  -1.20    -4.9000mA         -2.9000mA           -7.7000mA
  -1.10    -6.9000mA         -3.7000mA           -12.7000mA
  -1.00    -11.1000mA        -5.1000mA           -29.4000mA
  -0.90    -22.4000mA        -7.6000mA           -70.6300mA
  -0.80    -50.1700mA        -13.4000mA          -77.0000mA
  -0.70    -60.3460mA        -27.6400mA          -70.7890mA
  -0.60    -54.8490mA        -41.5900mA          -63.3650mA
  -0.50    -47.2902mA        -39.9780mA          -54.3045mA
  -0.40    -38.0019mA        -32.6566mA          -43.5050mA
  -0.30    -28.4293mA        -24.4324mA          -32.6000mA
  -0.20    -18.9000mA        -16.2097mA          -21.7200mA
  -0.10    -9.4280mA         -8.0650mA           -10.8600mA
  0.00    0.0A              0.0A                0.0A
  0.10    9.2210mA          7.8610mA            10.6600mA
  0.20    18.0600mA         15.3800mA           20.9000mA
  0.30    26.5000mA         22.5600mA           30.7000mA
  0.40    34.5400mA         29.3900mA           40.0400mA
  0.50    42.1600mA         35.8600mA           48.9100mA
  0.60    49.3500mA         41.9500mA           57.2900mA
  0.70    56.0900mA         47.6800mA           65.1400mA
  0.80    62.3700mA         53.0100mA           72.4600mA
  0.90    68.1800mA         57.9500mA           79.2100mA
  1.00    73.4900mA         62.4900mA           85.3700mA
  1.10    78.2900mA         66.6200mA           90.9100mA
  1.20    82.5800mA         70.3300mA           95.8000mA
  1.30    86.3400mA         73.6200mA           0.1000A
  1.40    89.5500mA         76.4900mA           0.1035A
  1.50    92.2200mA         78.9300mA           0.1063A
  1.60    94.3700mA         80.9600mA           0.1085A
  1.70    96.0400mA         82.6000mA           0.1101A
  1.80    97.3300mA         83.9000mA           0.1113A
  1.90    98.3200mA         84.9200mA           0.1122A
  2.00    99.1100mA         85.7400mA           0.1130A
  2.10    99.7500mA         86.3900mA           0.1136A
  2.20    0.1003A           86.9400mA           0.1141A
  2.30    0.1007A           87.4100mA           0.1145A
  2.40    0.1011A           87.8100mA           0.1149A
  2.50    0.1015A           88.1700mA           0.1152A
  2.60    0.1018A           88.4900mA           0.1155A
  2.70    0.1021A           88.7800mA           0.1158A
  2.80    0.1024A           89.0500mA           0.1161A
  2.90    0.1026A           89.3000mA           0.1163A
  3.00    0.1029A           89.5200mA           0.1166A
  3.10    0.1031A           89.7400mA           0.1168A
  3.20    0.1033A           89.9396mA           0.1170A
  3.30    0.1035A           90.1411mA           0.1172A
  3.40    0.1037A           90.3233mA           0.1174A
  3.50    0.1039A           90.5100mA           0.1176A
  3.60    0.1041A           90.7100mA           0.1178A
  3.70    0.1043A           90.8000mA           0.1181A
  3.80    0.1045A           91.1000mA           0.1183A
  3.90    0.1048A           91.3000mA           0.1186A
  4.00    0.1051A           91.5000mA           0.1190A
  4.10    0.1054A           91.8000mA           0.1195A
  4.20    0.1058A           91.8000mA           0.1200A
  4.30    0.1064A           93.0000mA           0.1207A
  4.40    0.1070A           93.0000mA           0.1214A
  4.50    0.1077A           94.0000mA           0.1224A
  4.60    0.1076A           94.0000mA           0.1234A
  4.70    0.1090A           95.0000mA           0.1247A
  4.80    0.1100A           96.0000mA           0.1261A
  4.90    0.1120A           97.0000mA           0.1279A
  5.00    0.1130A           97.0000mA           0.1294A
  5.10    0.1160A           99.0000mA           0.1320A
  5.20    0.1170A           0.1000A             0.1350A
  5.30    0.1200A           0.1030A             0.1370A
  5.40    0.1210A           0.1050A             0.1400A
  5.50    0.1250A           0.1060A             0.1440A
  5.60    0.1280A           0.1100A             0.1480A
  5.70    0.1310A           0.1120A             0.1520A
  5.80    0.1350A           0.1150A             0.1560A
  5.90    0.1390A           0.1190A             0.1610A
  6.00    0.1430A           0.1220A             0.1660A
  6.10    0.1480A           0.1260A             0.1730A
  6.20    0.1540A           0.1290A             0.1780A
  6.30    0.1590A           0.1350A             0.1840A
  6.40    0.1640A           0.1390A             0.1920A
  6.50    0.1710A           0.1440A             0.1990A
  6.60    0.1780A           0.1500A             0.2070A
|
[Pullup]
|Voltage   I(typ)              I(min)              I(max)
|
  -3.30    1.0000mA          1.0000mA            1.0000mA
  -3.20    2.0000mA          0.0A                1.0000mA
  -3.10    1.0000mA          1.0000mA            2.0000mA
  -3.00    1.0000mA          1.0000mA            1.0000mA
  -2.90    1.0000mA          1.0000mA            1.0000mA
  -2.80    1.0000mA          1.0000mA            2.0000mA
  -2.70    1.0000mA          1.0000mA            1.0000mA
  -2.60    1.0000mA          1.0000mA            1.0000mA
  -2.50    1.0000mA          1.0000mA            2.0000mA
  -2.40    1.0000mA          1.0000mA            1.0000mA
  -2.30    1.0000mA          1.0000mA            1.0000mA
  -2.20    1.0000mA          1.0000mA            1.0000mA
  -2.10    1.0000mA          1.0000mA            2.0000mA
  -2.00    2.0000mA          0.0A                2.0000mA
  -1.90    1.0000mA          1.0000mA            2.0000mA
  -1.80    2.0000mA          1.0000mA            2.0000mA
  -1.70    1.0000mA          1.0000mA            3.0000mA
  -1.60    2.0000mA          1.0000mA            3.0000mA
  -1.50    2.0000mA          2.0000mA            3.0000mA
  -1.40    3.0000mA          2.0000mA            3.9000mA
  -1.30    3.6000mA          3.0000mA            5.0000mA
  -1.20    4.6000mA          1.8000mA            6.8000mA
  -1.10    6.2000mA          3.3000mA            10.7000mA
  -1.00    9.4000mA          4.4000mA            21.4000mA
  -0.90    17.4000mA         6.4000mA            61.0700mA
  -0.80    41.7300mA         10.6000mA           81.1400mA
  -0.70    62.3800mA         21.5000mA           75.4490mA
  -0.60    58.2000mA         39.1900mA           67.1670mA
  -0.50    49.1916mA         41.2600mA           56.0426mA
  -0.40    38.9116mA         33.7433mA           44.3296mA
  -0.30    28.7598mA         24.9411mA           32.8500mA
  -0.20    18.8800mA         16.3196mA           21.6400mA
  -0.10    9.2930mA          8.0090mA            10.6800mA
  0.00    -10.0000fA        0.0A                0.0A
  0.10    -8.9350mA         -7.6710mA           -10.3100mA
  0.20    -17.4500mA        -14.9700mA          -20.1500mA
  0.30    -25.5200mA        -21.8900mA          -29.4900mA
  0.40    -33.1500mA        -28.4200mA          -38.3200mA
  0.50    -40.3200mA        -34.5700mA          -46.6100mA
  0.60    -47.0200mA        -40.3100mA          -54.3600mA
  0.70    -53.2400mA        -45.6500mA          -61.5300mA
  0.80    -58.9600mA        -50.5900mA          -68.1300mA
  0.90    -64.1800mA        -55.1000mA          -74.0900mA
  1.00    -68.8700mA        -59.1900mA          -79.4400mA
  1.10    -73.0300mA        -62.8500mA          -84.1300mA
  1.20    -76.6600mA        -66.0800mA          -88.1600mA
  1.30    -79.7400mA        -68.8700mA          -91.5100mA
  1.40    -82.2600mA        -71.2200mA          -94.1800mA
  1.50    -84.2500mA        -73.1400mA          -96.1900mA
  1.60    -85.7200mA        -74.6400mA          -97.6300mA
  1.70    -86.7600mA        -75.7400mA          -98.6300mA
  1.80    -87.5000mA        -76.5000mA          -99.4000mA
  1.90    -88.0900mA        -77.0600mA          -100.0000mA
  2.00    -88.5900mA        -77.5100mA          -0.1006A
  2.10    -89.0400mA        -77.9000mA          -0.1011A
  2.20    -89.4400mA        -78.2500mA          -0.1015A
  2.30    -89.8200mA        -78.5800mA          -0.1019A
  2.40    -90.1600mA        -78.8800mA          -0.1023A
  2.50    -90.4900mA        -79.1700mA          -0.1027A
  2.60    -90.8000mA        -79.4400mA          -0.1030A
  2.70    -91.0900mA        -79.7000mA          -0.1033A
  2.80    -91.3700mA        -79.9400mA          -0.1037A
  2.90    -91.6400mA        -80.1800mA          -0.1039A
  3.00    -91.9000mA        -80.4100mA          -0.1042A
  3.10    -92.1500mA        -80.6300mA          -0.1045A
  3.20    -92.3900mA        -80.8397mA          -0.1048A
  3.30    -92.6300mA        -81.0524mA          -0.1050A
  3.40    -92.8600mA        -81.2466mA          -0.1053A
  3.50    -93.0900mA        -81.4480mA          -0.1056A
  3.60    -93.3193mA        -81.6500mA          -0.1058A
  3.70    -93.5619mA        -81.8300mA          -0.1061A
  3.80    -93.8102mA        -82.1000mA          -0.1064A
  3.90    -94.0890mA        -82.3000mA          -0.1067A
  4.00    -94.4060mA        -82.6000mA          -0.1071A
  4.10    -94.7600mA        -82.8000mA          -0.1076A
  4.20    -95.1000mA        -83.1000mA          -0.1081A
  4.30    -95.6000mA        -83.4000mA          -0.1088A
  4.40    -96.2000mA        -83.9000mA          -0.1094A
  4.50    -96.9000mA        -84.4000mA          -0.1103A
  4.60    -97.7000mA        -85.0000mA          -0.1114A
  4.70    -98.7000mA        -85.0000mA          -0.1125A
  4.80    -99.8000mA        -87.0000mA          -0.1140A
  4.90    -0.1011A          -88.0000mA          -0.1156A
  5.00    -0.1030A          -89.0000mA          -0.1173A
  5.10    -0.1040A          -90.0000mA          -0.1193A
  5.20    -0.1060A          -91.0000mA          -0.1215A
  5.30    -0.1080A          -93.0000mA          -0.1234A
  5.40    -0.1100A          -95.0000mA          -0.1260A
  5.50    -0.1130A          -97.0000mA          -0.1290A
  5.60    -0.1150A          -99.0000mA          -0.1320A
  5.70    -0.1180A          -0.1010A            -0.1350A
  5.80    -0.1200A          -0.1040A            -0.1370A
  5.90    -0.1230A          -0.1060A            -0.1400A
  6.00    -0.1250A          -0.1080A            -0.1430A
  6.10    -0.1280A          -0.1100A            -0.1460A
  6.20    -0.1310A          -0.1140A            -0.1490A
  6.30    -0.1340A          -0.1160A            -0.1520A
  6.40    -0.1370A          -0.1180A            -0.1540A
  6.50    -0.1390A          -0.1210A            -0.1570A
  6.60    -0.1410A          -0.1230A            -0.1590A
|
[GND_clamp]
|Voltage   I(typ)              I(min)              I(max)
|
  -3.30    -3.1570A          -3.2860A            -3.0550A
  -3.23    -3.0660A          -3.1950A            -2.9630A
  -3.16    -2.9750A          -3.1050A            -2.8720A
  -3.09    -2.8830A          -3.0140A            -2.7800A
  -3.02    -2.7920A          -2.9230A            -2.6890A
  -2.95    -2.7010A          -2.8320A            -2.5980A
  -2.88    -2.6100A          -2.7410A            -2.5060A
  -2.81    -2.5190A          -2.6500A            -2.4150A
  -2.74    -2.4280A          -2.5590A            -2.3240A
  -2.67    -2.3370A          -2.4680A            -2.2320A
  -2.60    -2.2460A          -2.3780A            -2.1410A
  -2.53    -2.1550A          -2.2870A            -2.0500A
  -2.46    -2.0640A          -2.1960A            -1.9590A
  -2.39    -1.9730A          -2.1060A            -1.8680A
  -2.32    -1.8830A          -2.0150A            -1.7770A
  -2.25    -1.7920A          -1.9250A            -1.6860A
  -2.18    -1.7010A          -1.8350A            -1.5950A
  -2.11    -1.6110A          -1.7450A            -1.5040A
  -2.04    -1.5210A          -1.6550A            -1.4140A
  -1.97    -1.4300A          -1.5650A            -1.3230A
  -1.90    -1.3400A          -1.4750A            -1.2330A
  -1.83    -1.2500A          -1.3860A            -1.1420A
  -1.76    -1.1610A          -1.2960A            -1.0520A
  -1.69    -1.0710A          -1.2070A            -0.9628A
  -1.62    -0.9823A          -1.1180A            -0.8732A
  -1.55    -0.8933A          -1.0290A            -0.7838A
  -1.48    -0.8047A          -0.9414A            -0.6948A
  -1.41    -0.7165A          -0.8534A            -0.6062A
  -1.34    -0.6288A          -0.7659A            -0.5183A
  -1.27    -0.5418A          -0.6789A            -0.4311A
  -1.20    -0.4557A          -0.5927A            -0.3451A
  -1.13    -0.3708A          -0.5073A            -0.2609A
  -1.06    -0.2878A          -0.4232A            -0.1796A
  -0.99    -0.2077A          -0.3408A            -0.1044A
  -0.92    -0.1327A          -0.2608A            -44.0600mA
  -0.85    -67.9900mA        -0.1848A            -16.9200mA
  -0.78    -24.9600mA        -0.1153A            -10.8500mA
  -0.71    -9.2340mA         -58.1400mA          -7.3030mA
  -0.64    -4.8010mA         -21.6300mA          -4.2370mA
  -0.57    -2.1490mA         -6.3130mA           -1.5500mA
  -0.50    -0.5298mA         -1.5420mA           -0.2255mA
  -0.43    -73.7400uA        -0.2926mA           -17.5600uA
  -0.36    -6.9770uA         -44.3600uA          -0.7550uA
  -0.29    -0.4647uA         -5.6150uA           -19.6100nA
  -0.22    -25.3400nA        -0.6155uA           -0.4525nA
  -0.15    -1.2860nA         -62.6300nA          -37.4800pA
  -0.08    -88.3400pA        -6.7180nA           -28.1700pA
  -0.01    -33.2900pA        -1.4240nA           -27.0900pA
  0.06    -29.9700pA        -0.9181nA           -26.1600pA
  0.13    -28.4900pA        -0.8176nA           -25.2300pA
  0.20    -27.3000pA        -0.7826nA           -24.3000pA
  0.27    -26.1900pA        -0.7613nA           -23.3800pA
  0.34    -25.1000pA        -0.7446nA           -22.4500pA
  0.41    -24.0300pA        -0.7301nA           -21.5200pA
  0.48    -22.9600pA        -0.7169nA           -20.6000pA
  0.55    -21.9000pA        -0.7045nA           -19.6700pA
  0.62    -20.8400pA        -0.6927nA           -18.7400pA
  0.69    -19.7800pA        -0.6813nA           -17.8200pA
  0.76    -18.7200pA        -0.6701nA           -16.8900pA
  0.83    -17.6700pA        -0.6575nA           -15.9600pA
  0.90    -16.6100pA        -0.6392nA           -15.0300pA
  0.97    -15.5500pA        -0.6168nA           -14.1100pA
  1.04    -14.4800pA        -0.5938nA           -13.1800pA
  1.11    -13.3900pA        -0.5710nA           -12.2500pA
  1.18    -11.9200pA        -0.5485nA           -11.3200pA
  1.25    -9.7230pA         -0.5261nA           -10.3900pA
  1.32    -7.5830pA         -0.5039nA           -9.4600pA
  1.39    -5.7080pA         -0.4817nA           -8.5260pA
  1.46    -4.0100pA         -0.4595nA           -7.5880pA
  1.53    -2.4040pA         -0.4374nA           -6.6400pA
  1.60    -0.8417pA         -0.4152nA           -5.5820pA
  1.67    0.7123pA          -0.3929nA           -4.0590pA
  1.74    2.2870pA          -0.3706nA           -2.4400pA
  1.81    3.9030pA          -0.3481nA           -0.8810pA
  1.88    5.5950pA          -0.3255nA           0.6901pA
  1.95    7.3900pA          -0.3027nA           2.3360pA
  2.02    9.3420pA          -0.2796nA           4.1150pA
  2.09    11.5000pA         -0.2562nA           6.0960pA
  2.16    13.9400pA         -0.2323nA           8.3520pA
  2.23    16.7500pA         -0.2078nA           10.9600pA
  2.30    20.0200pA         -0.1827nA           13.6800pA
  2.37    23.7700pA         -0.1569nA           15.3700pA
  2.44    27.1400pA         -0.1318nA           16.4700pA
  2.51    29.0400pA         -0.1112nA           17.4700pA
  2.58    30.3200pA         -95.3200pA          18.4500pA
  2.65    31.4600pA         -80.9000pA          19.4200pA
  2.72    32.5800pA         -66.4700pA          20.3800pA
  2.79    33.6800pA         -50.9400pA          21.3300pA
  2.86    34.7700pA         -28.2000pA          22.2900pA
  2.93    35.8500pA         59.9400pA           23.2500pA
  3.00    36.9400pA         0.8747nA            24.2000pA
  3.07    38.0400pA         7.8990nA            25.1500pA
  3.14    39.1400pA         67.6000nA           26.1100pA
  3.21    40.2700pA         0.5811uA            27.0500pA
  3.28    42.0500pA         4.8830uA            28.0000pA
|
[POWER_clamp]
|Voltage   I(typ)              I(min)              I(max)
|
  -3.28    5.0980A           5.3120A             4.9280A
  -3.24    5.0140A           5.2280A             4.8440A
  -3.20    4.9300A           5.1450A             4.7600A
  -3.16    4.8470A           5.0610A             4.6760A
  -3.12    4.7630A           4.9780A             4.5910A
  -3.08    4.6790A           4.8940A             4.5070A
  -3.04    4.5950A           4.8110A             4.4230A
  -3.00    4.5110A           4.7270A             4.3390A
  -2.96    4.4270A           4.6440A             4.2540A
  -2.92    4.3430A           4.5600A             4.1700A
  -2.88    4.2590A           4.4770A             4.0860A
  -2.84    4.1750A           4.3930A             4.0020A
  -2.80    4.0920A           4.3100A             3.9170A
  -2.76    4.0080A           4.2260A             3.8330A
  -2.72    3.9240A           4.1430A             3.7490A
  -2.68    3.8400A           4.0590A             3.6650A
  -2.64    3.7560A           3.9760A             3.5800A
  -2.60    3.6720A           3.8920A             3.4960A
  -2.56    3.5880A           3.8090A             3.4120A
  -2.52    3.5040A           3.7250A             3.3280A
  -2.48    3.4200A           3.6420A             3.2430A
  -2.44    3.3370A           3.5590A             3.1590A
  -2.40    3.2530A           3.4750A             3.0750A
  -2.36    3.1690A           3.3920A             2.9910A
  -2.32    3.0850A           3.3080A             2.9060A
  -2.28    3.0010A           3.2250A             2.8220A
  -2.24    2.9170A           3.1410A             2.7380A
  -2.20    2.8330A           3.0580A             2.6540A
  -2.16    2.7490A           2.9740A             2.5690A
  -2.12    2.6650A           2.8910A             2.4850A
  -2.08    2.5820A           2.8070A             2.4010A
  -2.04    2.4980A           2.7240A             2.3170A
  -2.00    2.4140A           2.6410A             2.2330A
  -1.96    2.3310A           2.5570A             2.1500A
  -1.92    2.2470A           2.4740A             2.0660A
  -1.88    2.1640A           2.3910A             1.9820A
  -1.84    2.0810A           2.3080A             1.8980A
  -1.80    1.9970A           2.2250A             1.8150A
  -1.76    1.9140A           2.1420A             1.7310A
  -1.72    1.8310A           2.0590A             1.6480A
  -1.68    1.7480A           1.9770A             1.5650A
  -1.64    1.6650A           1.8940A             1.4810A
  -1.60    1.5830A           1.8120A             1.3980A
  -1.56    1.5000A           1.7290A             1.3160A
  -1.52    1.4180A           1.6470A             1.2330A
  -1.48    1.3360A           1.5650A             1.1500A
  -1.44    1.2540A           1.4840A             1.0680A
  -1.40    1.1720A           1.4020A             0.9866A
  -1.36    1.0910A           1.3210A             0.9049A
  -1.32    1.0090A           1.2400A             0.8236A
  -1.28    0.9291A           1.1590A             0.7426A
  -1.24    0.8487A           1.0790A             0.6622A
  -1.20    0.7688A           0.9992A             0.5825A
  -1.16    0.6895A           0.9196A             0.5035A
  -1.12    0.6110A           0.8405A             0.4256A
  -1.08    0.5333A           0.7621A             0.3492A
  -1.04    0.4568A           0.6843A             0.2749A
  -1.00    0.3818A           0.6074A             0.2037A
  -0.96    0.3089A           0.5316A             0.1377A
  -0.92    0.2388A           0.4571A             80.8500mA
  -0.88    0.1731A           0.3844A             40.3700mA
  -0.84    0.1141A           0.3139A             20.9500mA
  -0.80    65.7700mA         0.2465A             13.9200mA
  -0.76    32.8000mA         0.1835A             10.1500mA
  -0.72    15.5400mA         0.1268A             7.1420mA
  -0.68    7.9470mA          79.2000mA           4.5740mA
  -0.64    4.3420mA          43.7900mA           2.5150mA
  -0.60    2.2800mA          21.5900mA           1.0930mA
  -0.56    1.0360mA          9.7450mA            0.3472mA
  -0.52    0.3851mA          4.0250mA            82.6700uA
  -0.48    0.1194mA          1.5020mA            16.2500uA
  -0.44    32.9800uA         0.5138mA            2.7430uA
  -0.40    8.3570uA          0.1667mA            0.4138uA
  -0.36    1.9690uA          52.4800uA           58.5000nA
  -0.32    0.4400uA          16.1600uA           8.0210nA
  -0.28    95.1400nA         4.8830uA            1.1070nA
  -0.24    20.1900nA         1.4530uA            0.1777nA
  -0.20    4.2620nA          0.4277uA            53.8000pA
  -0.16    0.9202nA          0.1251uA            36.9800pA
  -0.12    0.2249nA          36.5400nA           34.3000pA
  -0.08    80.7000pA         10.7200nA           33.4800pA
  -0.04    50.2000pA         3.1220nA            32.9000pA
  0.00    43.2300pA         0.8747nA            32.3500pA
|
[Ramp]
| variable       typ                 min                 max
dV/dt_r  1.5318/0.2118n      1.3428/0.2310n      1.7274/0.1938n
dV/dt_f  1.5882/0.2790n      1.3929/0.3317n      1.7836/0.2329n
R_load = 50.0000
|
[Rising Waveform]
R_fixture= 50.0000
V_fixture= 3.3000
V_fixture_min= 3.0000
V_fixture_max= 3.6000
|time     V(typ)              V(min)              V(max)
|
0.0S              0.6526V           0.6779V             0.6270V
60.61pS           0.6526V           0.6779V             0.6270V
0.12nS            0.6526V           0.6779V             0.6270V
0.18nS            0.6526V           0.6779V             0.6270V
0.24nS            0.6526V           0.6779V             0.6270V
0.30nS            0.6526V           0.6779V             0.6270V
0.36nS            0.6526V           0.6779V             0.6270V
0.42nS            0.6525V           0.6779V             0.6270V
0.48nS            0.6526V           0.6779V             0.6270V
0.55nS            0.6526V           0.6779V             0.6270V
0.61nS            0.6526V           0.6779V             0.6245V
0.67nS            0.6506V           0.6779V             0.6277V
0.73nS            0.6522V           0.6768V             0.6374V
0.79nS            0.6618V           0.6757V             0.6351V
0.85nS            0.6645V           0.6830V             0.7101V
0.91nS            0.6694V           0.6899V             1.1980V
0.97nS            0.7876V           0.6911V             2.0420V
1.03nS            1.3150V           0.7044V             2.4940V
1.09nS            1.9810V           0.8112V             2.6100V
1.15nS            2.2480V           1.2520V             2.7000V
1.21nS            2.3280V           1.7600V             2.8290V
1.27nS            2.4270V           1.9640V             2.9480V
1.33nS            2.5540V           2.0450V             3.1640V
1.39nS            2.6590V           2.1540V             3.4170V
1.45nS            2.7610V           2.2750V             3.5220V
1.52nS            2.9090V           2.3810V             3.5610V
1.58nS            3.0910V           2.4640V             3.5790V
1.64nS            3.1970V           2.5330V             3.5820V
1.70nS            3.2510V           2.6010V             3.5840V
1.76nS            3.2670V           2.7110V             3.5850V
1.82nS            3.2760V           2.8250V             3.5870V
1.88nS            3.2800V           2.8980V             3.5880V
1.94nS            3.2830V           2.9430V             3.5890V
2.00nS            3.2850V           2.9590V             3.5900V
2.06nS            3.2860V           2.9730V             3.5900V
2.12nS            3.2870V           2.9770V             3.5910V
2.18nS            3.2880V           2.9810V             3.5920V
2.24nS            3.2900V           2.9830V             3.5920V
2.30nS            3.2910V           2.9850V             3.5930V
2.36nS            3.2910V           2.9860V             3.5940V
2.42nS            3.2920V           2.9880V             3.5940V
2.48nS            3.2930V           2.9890V             3.5950V
2.55nS            3.2930V           2.9900V             3.5950V
2.61nS            3.2940V           2.9910V             3.5960V
2.67nS            3.2950V           2.9920V             3.5960V
2.73nS            3.2950V           2.9920V             3.5960V
2.79nS            3.2950V           2.9930V             3.5970V
2.85nS            3.2960V           2.9940V             3.5970V
2.91nS            3.2960V           2.9940V             3.5970V
2.97nS            3.2970V           2.9950V             3.5975V
3.03nS            3.2970V           2.9960V             3.5980V
3.09nS            3.2970V           2.9960V             3.5980V
3.15nS            3.2980V           2.9960V             3.5980V
3.21nS            3.2980V           2.9970V             3.5980V
3.27nS            3.2980V           2.9970V             3.5980V
3.33nS            3.2980V           2.9970V             3.5990V
3.39nS            3.2980V           2.9970V             3.5990V
3.45nS            3.2980V           2.9970V             3.5990V
3.52nS            3.2980V           2.9980V             3.5990V
3.58nS            3.2990V           2.9980V             3.5990V
3.64nS            3.2990V           2.9980V             3.5990V
3.70nS            3.2990V           2.9980V             3.5990V
3.76nS            3.2990V           2.9980V             3.5990V
3.82nS            3.2990V           2.9980V             3.5990V
3.88nS            3.2990V           2.9980V             3.5990V
3.94nS            3.2990V           2.9990V             3.5990V
4.00nS            3.2990V           2.9990V             3.5990V
4.06nS            3.2990V           2.9990V             3.5990V
4.12nS            3.2990V           2.9990V             3.5990V
4.18nS            3.2990V           2.9990V             3.5990V
4.24nS            3.2990V           2.9990V             3.5990V
4.30nS            3.2990V           2.9990V             3.5990V
4.36nS            3.2990V           2.9990V             3.5990V
4.42nS            3.2990V           2.9990V             3.5990V
4.48nS            3.2990V           2.9990V             3.5990V
4.55nS            3.2990V           2.9990V             3.5990V
4.61nS            3.2990V           2.9990V             3.5990V
4.67nS            3.2990V           2.9990V             3.5990V
4.73nS            3.2990V           2.9990V             3.5990V
4.79nS            3.2990V           2.9990V             3.5990V
4.85nS            3.2990V           2.9990V             3.5990V
4.91nS            3.2990V           2.9990V             3.5990V
4.97nS            3.2990V           2.9990V             3.5990V
5.03nS            3.2990V           2.9990V             3.5990V
5.09nS            3.2990V           2.9990V             3.5990V
5.15nS            3.2990V           2.9990V             3.5990V
5.21nS            3.2990V           2.9990V             3.5990V
5.27nS            3.2990V           2.9990V             3.5990V
5.33nS            3.2990V           2.9990V             3.5990V
5.39nS            3.2990V           2.9990V             3.5990V
5.45nS            3.2990V           2.9990V             3.5990V
5.52nS            3.2990V           2.9990V             3.5990V
5.58nS            3.2990V           2.9990V             3.5990V
5.64nS            3.2990V           2.9990V             3.5990V
5.70nS            3.2990V           2.9990V             3.5990V
5.76nS            3.2990V           2.9990V             3.5990V
5.82nS            3.2990V           2.9990V             3.5990V
5.88nS            3.2990V           2.9990V             3.5990V
5.94nS            3.2990V           2.9990V             3.5990V
6.00nS            3.2990V           2.9990V             3.6000V
|
[Rising Waveform]
R_fixture= 50.0000
V_fixture= 0.0
V_fixture_min= 0.0
V_fixture_max= 0.0
|time     V(typ)              V(min)              V(max)
|
0.0S              0.0V              0.0V                0.0V
60.61pS           0.0V              0.0V                0.0V
0.12nS            0.0V              0.0V                0.0V
0.18nS            0.0V              0.0V                0.0V
0.24nS            0.0V              0.0V                0.0V
0.30nS            1.7900uV          0.5484uV            2.5250uV
0.36nS            0.5318uV          1.6580uV            -4.9630uV
0.42nS            -18.3800uV        0.0V                -33.4100uV
0.48nS            -20.8500uV        -27.6800uV          -44.2900uV
0.55nS            -48.7800uV        -15.1200uV          -87.8600uV
0.61nS            -62.3100uV        -43.8300uV          -3.6480mV
0.67nS            -2.8690mV         -60.0200uV          -5.5010mV
0.73nS            -5.9620mV         -1.6500mV           0.9813mV
0.79nS            -1.7760mV         -5.8980mV           -4.2950mV
0.85nS            -0.4530mV         -4.5380mV           -18.2400mV
0.91nS            -9.3350mV         -1.3080mV           -31.4400mV
0.97nS            -23.1100mV        -2.8860mV           -26.8600mV
1.03nS            -32.2800mV        -11.9200mV          -15.2400mV
1.09nS            -24.5400mV        -23.7000mV          -8.7090mV
1.15nS            -11.9600mV        -35.0000mV          -9.0590mV
1.21nS            -4.2760mV         -29.2800mV          -12.6600mV
1.27nS            -2.1270mV         -15.9400mV          -15.6400mV
1.33nS            -4.0540mV         -6.2970mV           0.6435mV
1.39nS            -9.5120mV         -0.7479mV           0.2684V
1.45nS            -12.7400mV        1.0510mV            1.0110V
1.52nS            -14.2000mV        -0.4360mV           1.6730V
1.58nS            0.1244V           -4.0180mV           2.1350V
1.64nS            0.6221V           -6.1600mV           2.3960V
1.70nS            1.2280V           -7.7820mV           2.5350V
1.76nS            1.6850V           -9.4710mV           2.6160V
1.82nS            1.9920V           79.6000mV           2.6480V
1.88nS            2.1570V           0.4170V             2.6780V
1.94nS            2.2480V           0.8937V             2.7050V
2.00nS            2.2890V           1.3170V             2.7290V
2.06nS            2.3220V           1.6130V             2.7470V
2.12nS            2.3500V           1.8070V             2.7640V
2.18nS            2.3780V           1.8900V             2.7780V
2.24nS            2.3980V           1.9530V             2.7880V
2.30nS            2.4160V           1.9850V             2.7970V
2.36nS            2.4280V           2.0150V             2.8060V
2.42nS            2.4400V           2.0400V             2.8120V
2.48nS            2.4500V           2.0620V             2.8170V
2.55nS            2.4590V           2.0820V             2.8230V
2.61nS            2.4680V           2.0960V             2.8270V
2.67nS            2.4750V           2.1090V             2.8310V
2.73nS            2.4820V           2.1220V             2.8350V
2.79nS            2.4880V           2.1330V             2.8390V
2.85nS            2.4950V           2.1410V             2.8420V
2.91nS            2.5010V           2.1490V             2.8440V
2.97nS            2.5065V           2.1590V             2.8480V
3.03nS            2.5110V           2.1670V             2.8510V
3.09nS            2.5150V           2.1730V             2.8540V
3.15nS            2.5180V           2.1780V             2.8550V
3.21nS            2.5200V           2.1830V             2.8570V
3.27nS            2.5220V           2.1870V             2.8580V
3.33nS            2.5240V           2.1900V             2.8600V
3.39nS            2.5260V           2.1940V             2.8610V
3.45nS            2.5280V           2.1970V             2.8620V
3.52nS            2.5300V           2.2000V             2.8630V
3.58nS            2.5310V           2.2030V             2.8640V
3.64nS            2.5330V           2.2060V             2.8650V
3.70nS            2.5340V           2.2080V             2.8660V
3.76nS            2.5350V           2.2110V             2.8660V
3.82nS            2.5360V           2.2130V             2.8670V
3.88nS            2.5370V           2.2150V             2.8680V
3.94nS            2.5380V           2.2160V             2.8690V
4.00nS            2.5390V           2.2180V             2.8690V
4.06nS            2.5400V           2.2190V             2.8700V
4.12nS            2.5410V           2.2210V             2.8700V
4.18nS            2.5410V           2.2220V             2.8710V
4.24nS            2.5420V           2.2230V             2.8710V
4.30nS            2.5430V           2.2240V             2.8720V
4.36nS            2.5440V           2.2250V             2.8720V
4.42nS            2.5440V           2.2260V             2.8720V
4.48nS            2.5450V           2.2270V             2.8730V
4.55nS            2.5450V           2.2270V             2.8730V
4.61nS            2.5460V           2.2280V             2.8740V
4.67nS            2.5460V           2.2290V             2.8740V
4.73nS            2.5470V           2.2290V             2.8740V
4.79nS            2.5470V           2.2300V             2.8750V
4.85nS            2.5470V           2.2310V             2.8750V
4.91nS            2.5480V           2.2310V             2.8750V
4.97nS            2.5480V           2.2320V             2.8760V
5.03nS            2.5490V           2.2320V             2.8760V
5.09nS            2.5490V           2.2330V             2.8760V
5.15nS            2.5490V           2.2330V             2.8760V
5.21nS            2.5500V           2.2340V             2.8770V
5.27nS            2.5500V           2.2340V             2.8770V
5.33nS            2.5500V           2.2340V             2.8770V
5.39nS            2.5510V           2.2350V             2.8770V
5.45nS            2.5510V           2.2350V             2.8780V
5.52nS            2.5510V           2.2360V             2.8780V
5.58nS            2.5510V           2.2360V             2.8780V
5.64nS            2.5520V           2.2360V             2.8780V
5.70nS            2.5520V           2.2370V             2.8780V
5.76nS            2.5520V           2.2370V             2.8790V
5.82nS            2.5520V           2.2370V             2.8790V
5.88nS            2.5530V           2.2370V             2.8790V
5.94nS            2.5530V           2.2380V             2.8790V
6.00nS            2.5530V           2.2380V             2.8790V
|
[Falling Waveform]
R_fixture= 50.0000
V_fixture= 3.3000
V_fixture_min= 3.0000
V_fixture_max= 3.6000
|time     V(typ)              V(min)              V(max)
|
0.0S              3.3000V           3.0000V             3.6000V
60.61pS           3.3000V           3.0000V             3.6000V
0.12nS            3.3000V           3.0000V             3.6000V
0.18nS            3.3000V           3.0000V             3.6000V
0.24nS            3.3000V           3.0000V             3.6000V
0.30nS            3.3000V           3.0000V             3.6000V
0.36nS            3.3000V           3.0000V             3.6000V
0.42nS            3.3000V           3.0000V             3.6000V
0.48nS            3.3000V           3.0000V             3.6000V
0.55nS            3.2990V           3.0000V             3.5990V
0.61nS            3.3000V           2.9990V             3.6230V
0.67nS            3.3190V           2.9990V             3.6480V
0.73nS            3.3370V           3.0120V             3.6580V
0.79nS            3.3470V           3.0260V             3.6540V
0.85nS            3.3520V           3.0340V             3.6500V
0.91nS            3.3460V           3.0370V             3.6410V
0.97nS            3.3420V           3.0420V             3.6330V
1.03nS            3.3390V           3.0420V             3.6230V
1.09nS            3.3330V           3.0360V             3.4600V
1.15nS            3.3260V           3.0340V             3.1170V
1.21nS            3.2070V           3.0330V             2.7710V
1.27nS            2.9340V           3.0300V             2.3000V
1.33nS            2.6440V           3.0000V             1.7290V
1.39nS            2.3880V           2.8260V             1.2780V
1.45nS            1.9630V           2.5910V             1.0020V
1.52nS            1.5320V           2.3660V             0.8284V
1.58nS            1.2250V           2.1680V             0.7566V
1.64nS            1.0250V           1.9050V             0.7286V
1.70nS            0.9137V           1.5560V             0.7159V
1.76nS            0.8345V           1.2830V             0.7060V
1.82nS            0.7823V           1.1020V             0.6974V
1.88nS            0.7585V           0.9867V             0.6899V
1.94nS            0.7352V           0.9133V             0.6832V
2.00nS            0.7287V           0.8675V             0.6785V
2.06nS            0.7221V           0.8362V             0.6737V
2.12nS            0.7154V           0.8111V             0.6690V
2.18nS            0.7086V           0.7887V             0.6643V
2.24nS            0.7022V           0.7663V             0.6615V
2.30nS            0.6986V           0.7540V             0.6587V
2.36nS            0.6950V           0.7450V             0.6560V
2.42nS            0.6913V           0.7360V             0.6532V
2.48nS            0.6877V           0.7280V             0.6509V
2.55nS            0.6847V           0.7246V             0.6492V
2.61nS            0.6820V           0.7213V             0.6475V
2.67nS            0.6796V           0.7179V             0.6458V
2.73nS            0.6773V           0.7147V             0.6441V
2.79nS            0.6756V           0.7120V             0.6427V
2.85nS            0.6740V           0.7093V             0.6416V
2.91nS            0.6723V           0.7065V             0.6406V
2.97nS            0.6699V           0.7033V             0.6390V
3.03nS            0.6680V           0.7006V             0.6375V
3.09nS            0.6669V           0.6988V             0.6369V
3.15nS            0.6658V           0.6969V             0.6362V
3.21nS            0.6647V           0.6954V             0.6355V
3.27nS            0.6637V           0.6943V             0.6348V
3.33nS            0.6630V           0.6931V             0.6342V
3.39nS            0.6623V           0.6920V             0.6337V
3.45nS            0.6616V           0.6908V             0.6333V
3.52nS            0.6609V           0.6899V             0.6328V
3.58nS            0.6602V           0.6891V             0.6323V
3.64nS            0.6597V           0.6883V             0.6319V
3.70nS            0.6592V           0.6875V             0.6316V
3.76nS            0.6588V           0.6867V             0.6313V
3.82nS            0.6583V           0.6861V             0.6310V
3.88nS            0.6578V           0.6855V             0.6307V
3.94nS            0.6575V           0.6850V             0.6304V
4.00nS            0.6572V           0.6845V             0.6302V
4.06nS            0.6569V           0.6840V             0.6300V
4.12nS            0.6565V           0.6835V             0.6298V
4.18nS            0.6562V           0.6832V             0.6296V
4.24nS            0.6560V           0.6828V             0.6294V
4.30nS            0.6558V           0.6825V             0.6292V
4.36nS            0.6555V           0.6821V             0.6291V
4.42nS            0.6553V           0.6818V             0.6289V
4.48nS            0.6551V           0.6815V             0.6288V
4.55nS            0.6549V           0.6813V             0.6287V
4.61nS            0.6548V           0.6811V             0.6285V
4.67nS            0.6546V           0.6808V             0.6284V
4.73nS            0.6545V           0.6806V             0.6283V
4.79nS            0.6543V           0.6804V             0.6282V
4.85nS            0.6542V           0.6803V             0.6281V
4.91nS            0.6541V           0.6801V             0.6281V
4.97nS            0.6540V           0.6799V             0.6280V
5.03nS            0.6539V           0.6798V             0.6279V
5.09nS            0.6538V           0.6796V             0.6279V
5.15nS            0.6537V           0.6795V             0.6278V
5.21nS            0.6536V           0.6794V             0.6278V
5.27nS            0.6536V           0.6793V             0.6277V
5.33nS            0.6535V           0.6792V             0.6277V
5.39nS            0.6534V           0.6791V             0.6276V
5.45nS            0.6534V           0.6790V             0.6276V
5.52nS            0.6533V           0.6789V             0.6275V
5.58nS            0.6533V           0.6789V             0.6275V
5.64nS            0.6532V           0.6788V             0.6275V
5.70nS            0.6532V           0.6787V             0.6274V
5.76nS            0.6531V           0.6787V             0.6274V
5.82nS            0.6531V           0.6786V             0.6274V
5.88nS            0.6531V           0.6786V             0.6273V
5.94nS            0.6530V           0.6785V             0.6273V
6.00nS            0.6530V           0.6785V             0.6273V
|
[Falling Waveform]
R_fixture= 50.0000
V_fixture= 0.0
V_fixture_min= 0.0
V_fixture_max= 0.0
|time     V(typ)              V(min)              V(max)
|
0.0S              2.6150V           2.2950V             2.9390V
60.61pS           2.6150V           2.2950V             2.9390V
0.12nS            2.6150V           2.2950V             2.9390V
0.18nS            2.6150V           2.2950V             2.9390V
0.24nS            2.6150V           2.2950V             2.9390V
0.30nS            2.6150V           2.2950V             2.9390V
0.36nS            2.6150V           2.2950V             2.9390V
0.42nS            2.6150V           2.2950V             2.9390V
0.48nS            2.6150V           2.2950V             2.9390V
0.55nS            2.6150V           2.2950V             2.9380V
0.61nS            2.6150V           2.2940V             2.9470V
0.67nS            2.6220V           2.2940V             2.8240V
0.73nS            2.5730V           2.3000V             2.4520V
0.79nS            2.3620V           2.2830V             1.9800V
0.85nS            2.0400V           2.2120V             1.6190V
0.91nS            1.7350V           2.0490V             1.2500V
0.97nS            1.4460V           1.8420V             0.8765V
1.03nS            1.1570V           1.6290V             0.5709V
1.09nS            0.8830V           1.3950V             0.2457V
1.15nS            0.6120V           1.1630V             84.5900mV
1.21nS            0.3160V           0.9543V             41.8100mV
1.27nS            0.1250V           0.7661V             20.7700mV
1.33nS            57.0600mV         0.5219V             12.3400mV
1.39nS            34.6800mV         0.2641V             8.5070mV
1.45nS            19.5400mV         0.1266V             6.2000mV
1.52nS            12.7500mV         66.8400mV           4.6440mV
1.58nS            9.0770mV          39.9000mV           3.9630mV
1.64nS            6.6380mV          25.9800mV           3.3890mV
1.70nS            5.2560mV          16.2100mV           3.0340mV
1.76nS            4.3250mV          11.5500mV           2.7280mV
1.82nS            3.6850mV          8.6960mV            2.5080mV
1.88nS            3.2570mV          6.8030mV            2.2880mV
1.94nS            2.9150mV          5.2520mV            2.1200mV
2.00nS            2.6500mV          4.5070mV            1.9650mV
2.06nS            2.4430mV          3.7620mV            1.8090mV
2.12nS            2.2360mV          3.3570mV            1.6540mV
2.18nS            2.0710mV          2.9850mV            1.5430mV
2.24nS            1.9230mV          2.7060mV            1.4410mV
2.30nS            1.7760mV          2.4820mV            1.3380mV
2.36nS            1.6280mV          2.2570mV            1.2360mV
2.42nS            1.5030mV          2.0880mV            1.1330mV
2.48nS            1.4060mV          1.9350mV            1.0570mV
2.55nS            1.3090mV          1.7810mV            0.9865mV
2.61nS            1.2120mV          1.6280mV            0.9156mV
2.67nS            1.1150mV          1.5120mV            0.8448mV
2.73nS            1.0300mV          1.4110mV            0.7740mV
2.79nS            0.9619mV          1.3090mV            0.7236mV
2.85nS            0.8934mV          1.2080mV            0.6771mV
2.91nS            0.8248mV          1.1060mV            0.6306mV
2.97nS            0.7274mV          0.9936mV            0.5608mV
3.03nS            0.6549mV          0.8902mV            0.5016mV
3.09nS            0.6113mV          0.8213mV            0.4676mV
3.15nS            0.5677mV          0.7524mV            0.4337mV
3.21nS            0.5241mV          0.7004mV            0.3997mV
3.27nS            0.4852mV          0.6549mV            0.3657mV
3.33nS            0.4525mV          0.6094mV            0.3421mV
3.39nS            0.4198mV          0.5639mV            0.3206mV
3.45nS            0.3871mV          0.5184mV            0.2990mV
3.52nS            0.3543mV          0.4823mV            0.2774mV
3.58nS            0.3273mV          0.4497mV            0.2558mV
3.64nS            0.3077mV          0.4172mV            0.2384mV
3.70nS            0.2882mV          0.3846mV            0.2219mV
3.76nS            0.2686mV          0.3521mV            0.2053mV
3.82nS            0.2491mV          0.3279mV            0.1887mV
3.88nS            0.2309mV          0.3070mV            0.1721mV
3.94nS            0.2146mV          0.2860mV            0.1613mV
4.00nS            0.1982mV          0.2650mV            0.1515mV
4.06nS            0.1819mV          0.2441mV            0.1418mV
4.12nS            0.1656mV          0.2270mV            0.1320mV
4.18nS            0.1527mV          0.2114mV            0.1223mV
4.24nS            0.1443mV          0.1958mV            0.1137mV
4.30nS            0.1360mV          0.1802mV            0.1054mV
4.36nS            0.1276mV          0.1646mV            97.1100uV
4.42nS            0.1193mV          0.1534mV            88.8100uV
4.48nS            0.1107mV          0.1439mV            80.5000uV
4.55nS            0.1019mV          0.1344mV            75.6500uV
4.61nS            93.1600uV         0.1248mV            71.4700uV
4.67nS            84.3800uV         0.1153mV            67.2800uV
4.73nS            75.5900uV         0.1071mV            63.0900uV
4.79nS            69.4100uV         99.4200uV           58.9100uV
4.85nS            66.6800uV         91.7100uV           54.5400uV
4.91nS            63.9400uV         84.0000uV           50.1400uV
4.97nS            61.2100uV         76.2900uV           45.7500uV
5.03nS            58.4800uV         71.1900uV           41.3500uV
5.09nS            54.6900uV         67.0800uV           36.9500uV
5.15nS            49.4800uV         62.9800uV           34.9500uV
5.21nS            44.2600uV         58.8700uV           33.4100uV
5.27nS            39.0500uV         54.7700uV           31.8700uV
5.33nS            33.8400uV         50.7500uV           30.3300uV
5.39nS            30.6800uV         46.7700uV           28.7900uV
5.45nS            30.2500uV         42.7900uV           26.4300uV
5.52nS            29.8200uV         38.8000uV           23.9100uV
5.58nS            29.3900uV         34.8200uV           21.3900uV
5.64nS            28.9500uV         32.5700uV           18.8800uV
5.70nS            27.3200uV         30.9700uV           16.3600uV
5.76nS            24.0800uV         29.3800uV           15.6900uV
5.82nS            20.8500uV         27.7900uV           15.3800uV
5.88nS            17.6100uV         26.1900uV           15.0700uV
5.94nS            14.3700uV         23.2900uV           14.7500uV
6.00nS            11.1300uV         19.8800uV           14.4400uV
|
|End [Model] tristate_driver
|End [Component]
|************************************************************************
|                              Model input
|************************************************************************
|
[Model]          INPUT
Model_type       Input
C_comp           3.80pF              3.80pF              3.80pF
Vinh =  2.4V
Vinl =  0.8V
|[Temperature Range]   27.0000           0.1050k             -40.0000
[Voltage Range]        3.3000V           3.0000V             3.6000V
[GND_clamp]
|Voltage   I(typ)              I(min)              I(max)
|
  -3.30    -4.9520A          -5.1470A            -4.7980A
  -3.23    -4.8100A          -5.0050A            -4.6550A
  -3.16    -4.6680A          -4.8640A            -4.5120A
  -3.09    -4.5260A          -4.7230A            -4.3690A
  -3.02    -4.3840A          -4.5820A            -4.2260A
  -2.95    -4.2420A          -4.4400A            -4.0830A
  -2.88    -4.0990A          -4.2990A            -3.9410A
  -2.81    -3.9570A          -4.1580A            -3.7980A
  -2.74    -3.8150A          -4.0170A            -3.6550A
  -2.67    -3.6730A          -3.8750A            -3.5120A
  -2.60    -3.5310A          -3.7340A            -3.3690A
  -2.53    -3.3890A          -3.5930A            -3.2260A
  -2.46    -3.2470A          -3.4520A            -3.0830A
  -2.39    -3.1050A          -3.3100A            -2.9410A
  -2.32    -2.9630A          -3.1690A            -2.7980A
  -2.25    -2.8200A          -3.0280A            -2.6550A
  -2.18    -2.6780A          -2.8870A            -2.5120A
  -2.11    -2.5360A          -2.7450A            -2.3690A
  -2.04    -2.3940A          -2.6040A            -2.2260A
  -1.97    -2.2520A          -2.4630A            -2.0840A
  -1.90    -2.1100A          -2.3220A            -1.9410A
  -1.83    -1.9680A          -2.1810A            -1.7990A
  -1.76    -1.8270A          -2.0400A            -1.6570A
  -1.69    -1.6860A          -1.8990A            -1.5150A
  -1.62    -1.5450A          -1.7590A            -1.3740A
  -1.55    -1.4050A          -1.6190A            -1.2330A
  -1.48    -1.2650A          -1.4800A            -1.0920A
  -1.41    -1.1260A          -1.3410A            -0.9534A
  -1.34    -0.9883A          -1.2030A            -0.8147A
  -1.27    -0.8512A          -1.0660A            -0.6774A
  -1.20    -0.7155A          -0.9307A            -0.5418A
  -1.13    -0.5818A          -0.7962A            -0.4091A
  -1.06    -0.4510A          -0.6637A            -0.2812A
  -0.99    -0.3248A          -0.5338A            -0.1628A
  -0.92    -0.2069A          -0.4080A            -68.4900mA
  -0.85    -0.1054A          -0.2883A            -26.7400mA
  -0.78    -38.6500mA        -0.1792A            -17.2800mA
  -0.71    -14.5400mA        -89.7900mA          -11.6200mA
  -0.64    -7.6190mA         -33.2800mA          -6.7260mA
  -0.57    -3.4030mA         -9.7710mA           -2.4470mA
  -0.50    -0.8343mA         -2.4040mA           -0.3535mA
  -0.43    -0.1155mA         -0.4570mA           -27.3400uA
  -0.36    -10.8800uA        -69.2400uA          -1.1650uA
  -0.29    -0.7219uA         -8.7500uA           -30.1700nA
  -0.22    -39.3000nA        -0.9563uA           -0.7291nA
  -0.15    -1.9810nA         -95.5600nA          -81.3600pA
  -0.08    -0.1157nA         -8.5130nA           -57.7800pA
  -0.01    -26.1500pA        -0.2464nA           -48.2400pA
  0.06    -18.0200pA        0.5448nA            -40.1000pA
  0.13    -13.4200pA        0.6992nA            -32.9800pA
  0.20    -9.7710pA         0.7527nA            -26.9300pA
  0.27    -6.7280pA         0.7856nA            -21.6900pA
  0.34    -3.8960pA         0.8114nA            -17.0300pA
  0.41    -1.5930pA         0.8337nA            -12.9900pA
  0.48    0.5288pA          0.8538nA            -9.8610pA
  0.55    2.3580pA          0.8727nA            -6.3340pA
  0.62    4.3530pA          0.8908nA            -4.1150pA
  0.69    6.0050pA          0.9081nA            -1.6670pA
  0.76    7.8800pA          0.9250nA            0.8928pA
  0.83    9.2990pA          0.9414nA            2.5440pA
  0.90    10.9500pA         0.9575nA            4.5370pA
  0.97    12.3600pA         0.9736nA            5.6190pA
  1.04    14.2300pA         0.9892nA            7.8390pA
  1.11    15.4300pA         1.0050nA            8.9230pA
  1.18    16.6200pA         1.0200nA            10.2300pA
  1.25    18.2600pA         1.0360nA            12.0000pA
  1.32    19.4500pA         1.0510nA            12.8600pA
  1.39    21.3300pA         1.0670nA            14.8500pA
  1.46    22.7600pA         1.0820nA            15.4900pA
  1.53    23.9700pA         1.0980nA            17.0400pA
  1.60    25.6500pA         1.1140nA            18.3800pA
  1.67    26.4500pA         1.1290nA            19.0700pA
  1.74    27.9700pA         1.1450nA            20.9400pA
  1.81    30.0300pA         1.1610nA            22.4300pA
  1.88    31.5100pA         1.1780nA            24.0200pA
  1.95    33.3700pA         1.1930nA            25.3100pA
  2.02    35.4600pA         1.2100nA            27.7300pA
  2.09    37.3800pA         1.2290nA            29.5400pA
  2.16    40.8500pA         1.2470nA            34.2500pA
  2.23    44.3900pA         1.2670nA            36.2900pA
  2.30    48.5900pA         1.2860nA            40.0100pA
  2.37    53.5300pA         1.3070nA            42.4500pA
  2.44    58.6300pA         1.3270nA            43.9800pA
  2.51    61.2200pA         1.3400nA            44.4400pA
  2.58    62.8500pA         1.3450nA            46.2300pA
  2.65    62.9300pA         1.3480nA            46.1900pA
  2.72    65.6900pA         1.3500nA            47.9600pA
  2.79    65.6900pA         1.3520nA            47.9000pA
  2.86    66.5900pA         1.3530nA            48.7600pA
  2.93    67.4800pA         1.3550nA            48.7000pA
  3.00    67.0000pA         1.3620nA            48.6400pA
  3.07    67.4300pA         1.4130nA            49.9400pA
  3.14    68.3200pA         1.8420nA            49.8800pA
  3.21    68.7400pA         5.5240nA            51.1800pA
  3.28    69.6200pA         36.1000nA           51.5700pA
|
[POWER_clamp]
|Voltage   I(typ)              I(min)              I(max)
|
  -3.28    10.1000mA         10.5700mA           9.7180mA
  -3.24    9.9330mA          10.4100mA           9.5540mA
  -3.20    9.7690mA          10.2400mA           9.3890mA
  -3.16    9.6060mA          10.0800mA           9.2250mA
  -3.12    9.4420mA          9.9170mA            9.0610mA
  -3.08    9.2780mA          9.7530mA            8.8970mA
  -3.04    9.1140mA          9.5900mA            8.7330mA
  -3.00    8.9510mA          9.4270mA            8.5690mA
  -2.96    8.7870mA          9.2630mA            8.4050mA
  -2.92    8.6230mA          9.1000mA            8.2410mA
  -2.88    8.4600mA          8.9370mA            8.0770mA
  -2.84    8.2960mA          8.7740mA            7.9130mA
  -2.80    8.1330mA          8.6100mA            7.7490mA
  -2.76    7.9690mA          8.4470mA            7.5850mA
  -2.72    7.8060mA          8.2840mA            7.4210mA
  -2.68    7.6420mA          8.1210mA            7.2580mA
  -2.64    7.4790mA          7.9580mA            7.0940mA
  -2.60    7.3160mA          7.7960mA            6.9300mA
  -2.56    7.1530mA          7.6330mA            6.7670mA
  -2.52    6.9900mA          7.4700mA            6.6030mA
  -2.48    6.8260mA          7.3070mA            6.4400mA
  -2.44    6.6630mA          7.1450mA            6.2760mA
  -2.40    6.5000mA          6.9820mA            6.1130mA
  -2.36    6.3380mA          6.8200mA            5.9500mA
  -2.32    6.1750mA          6.6570mA            5.7860mA
  -2.28    6.0120mA          6.4950mA            5.6230mA
  -2.24    5.8490mA          6.3330mA            5.4600mA
  -2.20    5.6870mA          6.1710mA            5.2970mA
  -2.16    5.5240mA          6.0090mA            5.1340mA
  -2.12    5.3620mA          5.8470mA            4.9710mA
  -2.08    5.2000mA          5.6850mA            4.8080mA
  -2.04    5.0380mA          5.5230mA            4.6460mA
  -2.00    4.8750mA          5.3620mA            4.4830mA
  -1.96    4.7140mA          5.2000mA            4.3210mA
  -1.92    4.5520mA          5.0390mA            4.1590mA
  -1.88    4.3900mA          4.8780mA            3.9960mA
  -1.84    4.2290mA          4.7160mA            3.8340mA
  -1.80    4.0670mA          4.5560mA            3.6730mA
  -1.76    3.9060mA          4.3950mA            3.5110mA
  -1.72    3.7450mA          4.2340mA            3.3500mA
  -1.68    3.5840mA          4.0740mA            3.1880mA
  -1.64    3.4240mA          3.9140mA            3.0270mA
  -1.60    3.2640mA          3.7540mA            2.8670mA
  -1.56    3.1040mA          3.5940mA            2.7060mA
  -1.52    2.9440mA          3.4350mA            2.5460mA
  -1.48    2.7850mA          3.2760mA            2.3870mA
  -1.44    2.6260mA          3.1170mA            2.2270mA
  -1.40    2.4670mA          2.9580mA            2.0690mA
  -1.36    2.3090mA          2.8000mA            1.9110mA
  -1.32    2.1520mA          2.6430mA            1.7530mA
  -1.28    1.9950mA          2.4850mA            1.5970mA
  -1.24    1.8390mA          2.3290mA            1.4410mA
  -1.20    1.6830mA          2.1730mA            1.2870mA
  -1.16    1.5290mA          2.0170mA            1.1350mA
  -1.12    1.3760mA          1.8630mA            0.9844mA
  -1.08    1.2250mA          1.7090mA            0.8371mA
  -1.04    1.0750mA          1.5570mA            0.6941mA
  -1.00    0.9278mA          1.4050mA            0.5574mA
  -0.96    0.7838mA          1.2560mA            0.4311mA
  -0.92    0.6442mA          1.1080mA            0.3222mA
  -0.88    0.5108mA          0.9620mA            0.2406mA
  -0.84    0.3863mA          0.8193mA            0.1877mA
  -0.80    0.2755mA          0.6803mA            0.1488mA
  -0.76    0.1846mA          0.5463mA            0.1130mA
  -0.72    0.1183mA          0.4193mA            79.6300uA
  -0.68    74.1600uA         0.3021mA            50.4300uA
  -0.64    44.4000uA         0.1990mA            27.2000uA
  -0.60    23.8600uA         0.1160mA            11.5300uA
  -0.56    10.7600uA         58.1700uA           3.5740uA
  -0.52    3.9350uA          25.0900uA           0.8399uA
  -0.48    1.2080uA          9.5720uA            0.1643uA
  -0.44    0.3325uA          3.3570uA            27.7400nA
  -0.40    84.2100nA         1.1210uA            4.2280nA
  -0.36    19.8900nA         0.3632uA            0.6463nA
  -0.32    4.4990nA          0.1150uA            0.1358nA
  -0.28    1.0280nA          36.1000nA           66.8100pA
  -0.24    0.2737nA          11.7600nA           55.6100pA
  -0.20    0.1138nA          4.4260nA            54.8600pA
  -0.16    79.4100pA         2.2540nA            54.1200pA
  -0.12    70.9200pA         1.6190nA            54.2900pA
  -0.08    69.2500pA         1.4330nA            54.4500pA
  -0.04    69.8500pA         1.3790nA            54.6200pA
  0.00    69.0900pA         1.3620nA            53.8800pA
|
|End [Model] input
|End [Component]
[End]
