Type    Time(%) Time     Calls       Avg       Min       Max  Name
        42.75%  17.544ms    20  877.18us  1.0880us  17.134ms  [CUDA memcpy HtoD]
        27.12%  11.130ms     1  11.130ms  11.130ms  11.130ms  mxnet::op::forward_kernel_layer_2(float*, float const *, int)
        11.44%  4.6945ms     1  4.6945ms  4.6945ms  4.6945ms  mxnet::op::forward_kernel_layer_1(float*, float const *, int)
        5.82%   2.3885ms     2  1.1942ms  726.81us  1.6617ms  void mshadow::cuda::MapPlanLargeKernel<mshadow::sv::saveto, int=8, int=1024, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=4, float>, float>, mshadow::expr::Plan<mshadow::expr::BinaryMapExp<mshadow::op::mul, mshadow::expr::ScalarExp<float>, mshadow::Tensor<mshadow::gpu, int=4, float>, float, int=1>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=4, int)
        5.63%  2.3123ms         2  1.1562ms  21.568us  2.2907ms  volta_sgemm_32x128_tn
                    3.95%  1.6206ms         2  810.30us  21.888us  1.5987ms  void op_generic_tensor_kernel<int=2, float, float, float, int=256, cudnnGenericOp_t=7, cudnnNanPropagation_t=0, cudnnDimOrder_t=0, int=1>(cudnnTensorStruct, float*, cudnnTensorStruct, float const *, cudnnTensorStruct, float const *, float, float, float, float, dimArray, reducedDivisorArray)
                    2.55%  1.0459ms         1  1.0459ms  1.0459ms  1.0459ms  void cudnn::detail::pooling_fw_4d_kernel<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, int=0, bool=0>(cudnnTensorStruct, float const *, cudnn::detail::pooling_fw_4d_kernel<float, float, cudnn::detail::maxpooling_func<float, cudnnNanPropagation_t=0>, int=0, bool=0>, cudnnTensorStruct*, cudnnPoolingStruct, float, cudnnPoolingStruct, int, cudnn::reduced_divisor, float)
                    0.37%  151.84us         1  151.84us  151.84us  151.84us  void mshadow::cuda::MapPlanLargeKernel<mshadow::sv::saveto, int=8, int=1024, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::ScalarExp<float>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2, int)
                    0.18%  75.135us         1  75.135us  75.135us  75.135us  void mshadow::cuda::SoftmaxKernel<int=8, float, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>>(mshadow::gpu, int=2, unsigned int)
                    0.07%  27.935us        13  2.1480us  1.1840us  6.4320us  void mshadow::cuda::MapPlanKernel<mshadow::sv::saveto, int=8, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::ScalarExp<float>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2)
                    0.06%  24.064us         2  12.032us  2.5600us  21.504us  void mshadow::cuda::MapPlanKernel<mshadow::sv::plusto, int=8, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::Broadcast1DExp<mshadow::Tensor<mshadow::gpu, int=1, float>, float, int=2, int=1>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2)
                    0.03%  11.328us        10  1.1320us     960ns  1.5680us  [CUDA memset]
                    0.01%  5.6960us         1  5.6960us  5.6960us  5.6960us  [CUDA memcpy DtoH]
                    0.01%  5.3120us         2  2.6560us  2.4000us  2.9120us  [CUDA memcpy DtoD]
                    0.01%  4.7360us         1  4.7360us  4.7360us  4.7360us  void mshadow::cuda::MapPlanKernel<mshadow::sv::saveto, int=8, mshadow::expr::Plan<mshadow::Tensor<mshadow::gpu, int=2, float>, float>, mshadow::expr::Plan<mshadow::expr::ReduceWithAxisExp<mshadow::red::maximum, mshadow::Tensor<mshadow::gpu, int=3, float>, float, int=3, bool=1, int=2>, float>>(mshadow::gpu, unsigned int, mshadow::Shape<int=2>, int=2)

                    API calls:   42.36%  2.96338s        22  134.70ms  13.997us  1.52616s  cudaStreamCreateWithFlags
                 34.40%  2.40674s        22  109.40ms  119.82us  2.40006s  cudaMemGetInfo
                 20.81%  1.45603s        18  80.891ms     874ns  388.47ms  cudaFree
                  0.57%  39.908ms       912  43.758us     297ns  16.283ms  cudaFuncSetAttribute
                  0.54%  37.504ms       216  173.63us     858ns  18.663ms  cudaEventCreateWithFlags
                  0.51%  35.838ms         9  3.9820ms  17.452us  17.312ms  cudaMemcpy2DAsync
                  0.26%  18.235ms         6  3.0392ms  3.4840us  11.132ms  cudaDeviceSynchronize
                  0.23%  15.929ms        66  241.34us  5.6290us  4.6254ms  cudaMalloc
                  0.09%  6.2411ms        12  520.09us  6.1890us  5.4795ms  cudaMemcpy
                  0.07%  4.7268ms         4  1.1817ms  421.64us  1.7420ms  cudaGetDeviceProperties
                  0.06%  4.2952ms        29  148.11us  3.1820us  2.0014ms  cudaStreamSynchronize
                  0.04%  2.4638ms       375  6.5700us     272ns  328.39us  cuDeviceGetAttribute
                  0.01%  897.01us         8  112.13us  13.721us  686.92us  cudaStreamCreateWithPriority
                  0.01%  717.17us         2  358.59us  47.927us  669.25us  cudaHostAlloc
                  0.01%  651.43us         4  162.86us  92.141us  292.29us  cuDeviceTotalMem
                  0.01%  568.67us         4  142.17us  88.762us  244.47us  cudaStreamCreate
                  0.01%  564.37us        27  20.902us  8.2260us  49.847us  cudaLaunchKernel
                  0.00%  318.89us        10  31.889us  9.1570us  110.20us  cudaMemsetAsync
                  0.00%  289.86us       202  1.4340us     546ns  4.2280us  cudaDeviceGetAttribute
                  0.00%  269.29us         4  67.323us  44.596us  100.41us  cuDeviceGetName
                  0.00%  149.27us        29  5.1470us  1.3270us  15.653us  cudaSetDevice
                  0.00%  116.59us       557     209ns      77ns     786ns  cudaGetLastError
                  0.00%  63.284us         2  31.642us  25.062us  38.222us  cudaMemcpyToSymbol
                  0.00%  54.063us         4  13.515us  2.4280us  41.045us  cudaEventRecord
                  0.00%  48.057us        18  2.6690us     607ns  4.9640us  cudaGetDevice
                  0.00%  36.688us         6  6.1140us  1.2260us  13.796us  cudaEventCreate
                  0.00%  8.1610us         2  4.0800us  3.7470us  4.4140us  cudaEventQuery
                  0.00%  7.2190us         2  3.6090us  2.4370us  4.7820us  cudaHostGetDevicePointer
                  0.00%  6.7440us        20     337ns     144ns     637ns  cudaPeekAtLastError
                  0.00%  5.6290us         6     938ns     483ns  2.0150us  cuDeviceGetCount
                  0.00%  5.5970us         2  2.7980us  1.5830us  4.0140us  cudaDeviceGetStreamPriorityRange
                  0.00%  4.7650us         5     953ns     493ns  1.8030us  cuDeviceGet
                  0.00%  4.7580us         1  4.7580us  4.7580us  4.7580us  cuDeviceGetPCIBusId
                  0.00%  3.8430us         3  1.2810us     754ns  2.3140us  cuInit
                  0.00%  2.6200us         4     655ns     315ns  1.2740us  cuDeviceGetUuid
                  0.00%  2.2320us         4     558ns     257ns     732ns  cudaGetDeviceCount
                  0.00%  2.0660us         3     688ns     311ns  1.3240us  cuDriverGetVersion
