set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "Lowpass_Filter" -name MISC_FILE [file join $::quartus(qip_path) "Lowpass_Filter.cmp"]
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_QSYS_MODE "UNKNOWN"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_COMPONENT_NAME "TG93cGFzc19GaWx0ZXI="
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "Lowpass_Filter" -library "Lowpass_Filter" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_NAME "TG93cGFzc19GaWx0ZXJfMDAwMg=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::bnN5bQ==::U3ltbWV0cnk="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MjU=::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MjU=::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::ZmFsc2U=::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::ZmFsc2U=::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::Q3ljbG9uZSBJViBF::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::ZmFzdA==::U3BlZWQgR3JhZGU="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::OQ==::SW5wdXQgV2lkdGg="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::MS4wLDUuMCw3LjAsOS4wLDcuMCw1LjAsMS4w::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::Nw==::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::MSw1LDcsOSw3LDUsMQ==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::MSw1LDcsOSw3LDUsMQ==::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::bm9uZQ==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::NQ==::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::c2F0::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::NA==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::NQ==::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MTQ=::bGF0ZW5jeQ=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::OA==::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz0xIC1sZW49NyAtYmFua2NvdW50PTEgLW5zeW0gLW5iYW5kPTEgLWNoYW5zPTEgLWZhbWlseT0iQ3ljbG9uZSBJViBFIiAKfHt9fDF8MXwxfDF8MTd8MHwxNHw1fG5vQ29kZXxMVVRTOiAyMzggRFNQczogMCBSQU0gQml0czogMHw=::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::Mw==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::MjM4::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::MA==::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::MA==::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "Lowpass_Filter" -name VERILOG_FILE [file join $::quartus(qip_path) "Lowpass_Filter.v"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/dspba_library_package.vhd"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/dspba_library.vhd"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "Lowpass_Filter" -name VERILOG_FILE [file join $::quartus(qip_path) "Lowpass_Filter/altera_avalon_sc_fifo.v"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/Lowpass_Filter_0002_rtl_core.vhd"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/Lowpass_Filter_0002_ast.vhd"]
set_global_assignment -library "Lowpass_Filter" -name VHDL_FILE [file join $::quartus(qip_path) "Lowpass_Filter/Lowpass_Filter_0002.vhd"]

set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "Lowpass_Filter_0002" -library "Lowpass_Filter" -name IP_TOOL_ENV "mwpim"
