// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	LOOP              3004
//	DONE              300B
//	ROW_NUMBER        300C
//	ASCII_NL          300D
//	PASCAL            300E
//	PASCAL_LOOP       3017
//	PASCAL_DONE       303A
//	PASCAL_BASE       3043
//	PASCAL_SPACE      3044
//	PASCAL_SaveR0     3045
//	PASCAL_SaveR1     3046
//	PASCAL_SaveR2     3047
//	PASCAL_SaveR3     3048
//	PASCAL_SaveR4     3049
//	PASCAL_SaveR5     304A
//	PASCAL_SaveR6     304B
//	PASCAL_SaveR7     304C
//	PRINT             304D
//	PRINT_LOOP        3057
//	PRINT_OUT         3060
//	PRINT_ADD_ZERO    306B
//	PRINT_DISPLAY     306D
//	PRINT_DONE        306F
//	PRINT_ASCII_0     3077
//	PRINT_ASCII_A     3078
//	PRINT_SaveR0      3079
//	PRINT_SaveR1      307A
//	PRINT_SaveR3      307B
//	PRINT_SaveR4      307C
//	PRINT_SaveR5      307D
//	PRINT_SaveR6      307E
//	PRINT_SaveR7      307F
//	MUL               3080
//	MUL_LOOP          3082
//	MUL_DONE          3087
//	MUL_SaveR4        3089
//	DIV               308A
//	DIV_LOOP          3090
//	DIV_SaveR2        3097
//	DIV_SaveR3        3098
//	FAC               3099
//	FAC_LOOP          30A0
//	FAC_ZERO          30A9
//	FAC_ERROR         30AC
//	FAC_DONE          30AF
//	FAC_SaveR3        30B3
//	FAC_SaveR4        30B4
//	FAC_SaveR7        30B5
//	PUSH              30B6
//	PUSH_OVERFLOW     30C4
//	PUSH_DONE         30C5
//	PUSH_SaveR3       30C8
//	PUSH_SaveR4       30C9
//	POP               30CA
//	POP_UNDERFLOW     30D7
//	POP_DONE          30D8
//	POP_SaveR3        30DB
//	POP_SaveR4        30DC
//	STACK_END         30DD
//	STACK_START       30DE
//	STACK_TOP         30DF

