// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	DO_NEXT           3001
//	DO_STORE          300A
//	DO_INVALID        3010
//	DO_HALT           3013
//	ERROR_STRING      3014
//	EVALUATE          3028
//	CHECK_EQUAL       302F
//	CHECK_SPACE       3035
//	CHECK_OPERATOR    303B
//	CHECK_NUMBER      3055
//	DO_PLUS           3061
//	DO_MIN            306D
//	DO_MUL            3079
//	DO_DIV            3085
//	DO_EXP            3091
//	DO_PUSH           309D
//	CHECK_ONEVALUE    30A0
//	EVALUATE_INVALID  30AB
//	EVALUATE_DONE     30AE
//	EVALUATE_SaveR0   30B5
//	EVALUATE_SaveR1   30B6
//	EVALUATE_SaveR3   30B7
//	EVALUATE_SaveR4   30B8
//	EVALUATE_SaveR5   30B9
//	EVALUATE_SaveR7   30BA
//	ASCII_SPACE       30BB
//	ASCII_EQUAL       30BC
//	ASCII_DIV         30BD
//	ASCII_SEMI        30BE
//	ASCII_PLUS        30BF
//	ASCII_MIN         30C0
//	ASCII_MUL         30C1
//	ASCII_EXP         30C2
//	PRINT_HEX         30C3
//	PRINT_OUTERLOOP   30CA
//	PRINT_INNERLOOP   30CE
//	PRINT_ADD_ZERO    30D4
//	PRINT_OUTPUT      30D7
//	PRINT_ASCII_ADD_ZERO  30DD
//	PRINT_DISPLAY     30DF
//	PRINT_DONE        30E2
//	PRINT_SaveR0      30E9
//	PRINT_SaveR3      30EA
//	PRINT_SaveR4      30EB
//	PRINT_SaveR5      30EC
//	PRINT_SaveR6      30ED
//	PRINT_SaveR7      30EE
//	PRINT_ZERO        30EF
//	PRINT_A           30F0
//	PLUS              30F1
//	MIN               30F4
//	MUL               30F9
//	MUL_CHECK         30FD
//	MUL_LOOP          3103
//	MUL_SET           3108
//	MUL_DONE          310D
//	MUL_SaveR2        3110
//	MUL_SaveR4        3111
//	DIV               3112
//	DIV_LOOP          3117
//	DIV_DONE          311B
//	DIV_SaveR3        311E
//	DIV_SaveR4        311F
//	EXP               3120
//	EXP_LOOP          312A
//	EXP_DONE          3131
//	EXP_SaveR2        3136
//	EXP_SaveR3        3137
//	EXP_SaveR4        3138
//	EXP_SaveR7        3139
//	PUSH              313A
//	OVERFLOW          3148
//	DONE_PUSH         3149
//	PUSH_SaveR3       314C
//	PUSH_SaveR4       314D
//	POP               314E
//	UNDERFLOW         315B
//	DONE_POP          315C
//	POP_SaveR3        315F
//	POP_SaveR4        3160
//	STACK_END         3161
//	STACK_START       3162
//	STACK_TOP         3163

