// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	CHECKFORWIN       3A00
//	CW_C_HOR          3A08
//	CW_C_HOR_LOOP     3A0D
//	CW_C_VER          3A16
//	CW_C_LRD          3A22
//	CW_C_LRD_ROW_LOOP  3A25
//	CW_C_LRD_COL_LOOP  3A29
//	CW_C_LRD_COL_DONE  3A32
//	CW_C_RLD          3A35
//	CW_C_RLD_ROW_LOOP  3A39
//	CW_C_RLD_COL_LOOP  3A3D
//	CW_C_RLD_COL_DONE  3A46
//	CW_WIN            3A4A
//	CW_NOT_WIN        3A4D
//	CW_DONE           3A4F
//	CW_SaveR0         3A57
//	CW_SaveR1         3A58
//	CW_SaveR2         3A59
//	CW_SaveR3         3A5A
//	CW_SaveR4         3A5B
//	CW_SaveR5         3A5C
//	CW_SaveR6         3A5D
//	CW_SaveR7         3A5E
//	CW_HOR            3A5F
//	CW_HOR_LOOP       3A65
//	CW_HOR_SAME       3A70
//	CW_HOR_DONE       3A73
//	CW_HOR_R0         3A78
//	CW_HOR_R1         3A79
//	CW_HOR_R4         3A7A
//	CW_HOR_R7         3A7B
//	CW_VER            3A7C
//	CW_VER_LOOP       3A82
//	CW_VER_SAME       3A8D
//	CW_VER_DONE       3A90
//	CW_VER_R0         3A95
//	CW_VER_R1         3A96
//	CW_VER_R4         3A97
//	CW_VER_R7         3A98
//	CW_LRD            3A99
//	CW_LRD_LOOP       3A9F
//	CW_LRD_SAME       3AAA
//	CW_LRD_DONE       3AAD
//	CW_LRD_R0         3AB2
//	CW_LRD_R1         3AB3
//	CW_LRD_R4         3AB4
//	CW_LRD_R7         3AB5
//	CW_RLD            3AB6
//	CW_RLD_LOOP       3ABC
//	CW_RLD_SAME       3AC7
//	CW_RLD_DONE       3ACA
//	CW_RLD_R0         3ACF
//	CW_RLD_R1         3AD0
//	CW_RLD_R4         3AD1
//	CW_RLD_R7         3AD2
//	CW_BOARD          3AD3

